<!doctype html>
<html>

<head>
  <title>Pugpig Ad Template</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <!-- Make sure the file name references in the CSS file matches the names below -->
  <img src="phone-landscape.png" class="preload">
  <img src="phone-portrait.png" class="preload">
  <img src="tablet-landscape.png" class="preload">
  <img src="tablet-portrait.png" class="preload">

  <a href="http://www.pugpig.com/" class="link">
    <div class="image"></div>
  </a>

</body>

</html>
